{
  "expo": {
    "name": "SwasthyaSetu",
    "slug": "SwasthyaSetu",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [
      "expo-router"
    ],

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is required for emergency services, finding nearby healthcare facilities, and providing better medical assistance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is required for emergency services, finding nearby healthcare facilities, and providing better medical assistance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    }
  }
}
